<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Image Uploader</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="stylesheets/comp.css">
  <link rel="stylesheet" href="stylesheets/google.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="/javascripts/jquery.js"></script>
<script src="/javascripts/google.js"></script>

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>


  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css'>
  <script src="./javascripts/jquery.form.min.js"></script>

  <style>
    /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */

    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      font-family: "Open Sans", Helvetica, sans-serif;

    }

    .setting {
      background: #fff;
      margin: 0 auto 3px;
      padding: 12px;
      width: 60%;

    }

    .setting h2 {
      color: #999;
      font-size: 14px;
      font-weight: 400;
      margin: 0 0 6px;
      line-height: 24px;
    }

    .setting a[data-action] {
      cursor: pointer;
      color: #555;
      font-size: 14px;
      line-height: 24px;
      transition: color 0.2s;
    }

    .setting a[data-action] i {
      width: 1.25em;
      text-align: center;
    }

    .setting a[data-action]:hover {
      color: #f80;
    }

    .setting a[data-action].disabled {
      opacity: 0.35;
      cursor: default;
    }

    .setting a[data-action].disabled:hover {
      color: #555;
    }


    .image_picker .settings_wrap {
      overflow: hidden;
      position: relative;
    }

    .image_picker .settings_wrap .drop_target,
    .image_picker .settings_wrap .settings_actions {
      float: left;
    }

    .image_picker .settings_wrap .drop_target {
      margin-right: 18px;
    }

    .image_picker .settings_wrap .settings_actions {
      margin-top: 12px;
    }

    .settings_actions.vertical a {
      display: block;
    }

    .drop_target {
      position: relative;
      cursor: pointer;
      background: #e6e6e6;
      border-top: 1px solid #cccccc;
      border-radius: 4px;
      width: 72px;
      height: 72px;
      padding: 4px 6px 6px;
      transition: all 0.2s;
    }

    .drop_target input[type="file"] {
      visibility: hidden;
    }

    .drop_target:before {
      content: '\f0ee';
      font-family: FontAwesome;
      position: absolute;
      display: block;
      width: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 32px;
      color: rgba(0, 0, 0, 0.3);
      transition: color 0.2s;
    }

    .drop_target:hover,
    .drop_target.dropping {
      background: #f80;
      border-top-color: #cc6d00;
    }

    .drop_target:hover:before,
    .drop_target.dropping:before {
      color: rgba(0, 0, 0, 0.6);
    }

    .drop_target .image_preview {
      width: 100%;
      height: 100%;
      background: no-repeat center;
      background-size: contain;
      position: relative;
      z-index: 2;
    }

    .image_details {
      width: 192px;
      padding: 4px;
      background: #e6e6e6;
      border-radius: 4px;
      position: absolute;
      top: 0;
      left: 84px;
      z-index: 5;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.4s;
    }

    .dropped~.image_details {
      opacity: 1;
      pointer-events: all;
    }

    .image_details:before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-right-color: #e6e6e6;
      position: absolute;
      left: -12px;
      top: 10px;
    }

    .image_details .input_line {
      display: block;
      overflow: hidden;
      margin-bottom: 4px;
    }

    .image_details .input_line:last-of-type {
      margin-bottom: 0;
    }

    .image_details .input_line span,
    .image_details .input_line input {
      float: left;
      line-height: 24px;
    }

    .image_details .input_line span {
      font-size: 12px;
      color: #666;
      width: 20%;
    }

    .image_details .input_line input[type="text"] {
      width: 100%;
      color: #444444;
      appearance: none;
      border: 1px solid #e6e6e6;
      border-radius: 3px;
      background: #fff;
      height: 24px;
      line-height: 18px;
      padding: 3px 5px;
      font-size: 14px;
      transition: border 0.2s;
    }

    .image_details .input_line input[type="text"]:hover,
    .image_details .input_line input[type="text"]:focus {
      outline: 0;
      border: 1px solid #f80;
    }

    .image_details .input_line input[type="text"]::-webkit-input-placeholder {
      font-size: 14px;
      color: #999;
    }

    .image_details a.confirm {
      position: absolute;
      right: -12px;
      top: 50%;
      margin-top: -12px;
      display: block;
      width: 21px;
      height: 21px;
      border-radius: 100%;
      background: #eee;
      line-height: 23px;
      text-align: center;
      font-size: 16px;
    }

    body {
      overflow: hidden;
    }

    .setting:last-of-type {
      height: 150px;
    }
  </style>
  <style>
    body {
      height: 100%;
      overflow-y: scroll;
    }

    nav {
      top: 0;
      position: absolute
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">jossygram</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li style="margin-top:5px;margin-right:5px;">
          <button class="btn btn-primary btn-md" id="logout">Logout</button>
        </li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </nav>
  <form action="/post" id="post_pic" method="post">
    <div class="setting"></div>
    <div class="setting image_picker">
      <h2>Image</h2>
      <div class="settings_wrap">
        <!-- <label class="drop_target">
          <div class="image_preview"></div>
          <input id="inputFile" name="image" type="file" />
        </label>
        <div class="settings_actions vertical">
          <a data-action="choose_from_uploaded">
            <i class="fa fa-picture-o"></i> Choose from Uploads</a>
          <a class="disabled" data-action="remove_current_image">
            <i class="fa fa-ban"></i> Remove Current Image</a>
        </div> -->
        <div class="image_details">
          <label class="input_line image_title">
            <input type="text" name="title" placeholder="Title" />
          </label>

          <!--label.input_line.image_alt//input(type='text' placeholder='Alternative Text')
      -->
          <!--a.confirm(data-action='confirm_image_details')//i.fa.fa-check-circle
      -->
        </div>
        <div>
          <input class="btn-md btn btn-normal" type="submit" style="margin-left:100px" name="upload" />
        </div>
      </div>
    </div>
  </form>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



  <script src="javascripts/comp.js"></script>


  <div class="setting" id="cont">

  </div>

  <div class="container" id="box" style="width:80%">

  </div>





  <template class="container" id="post" style="width:100%;height:200px;">
    <div class="row" style="width:125% ;height:200px;margin-left:35px;">
      <input type="hidden" name="postid" id="hid" class="hidden" value="" />
      <div class="[ col-xs-12 col-sm-offset-1 col-sm-5 col-md-7 col-lg-12]">
        <div class="[ panel panel-default ] panel-google-plus">
          <div class="dropdown">
            <span class="dropdown-toggle" type="button" data-toggle="dropdown">
              <span class="[ glyphicon glyphicon-chevron-down ]"></span>
            </span>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a role="menuitem" tabindex="-1" href="#">Action</a>
              </li>


            </ul>
          </div>

          <div class="panel-heading">

            <h3 class="name"></h3>

          </div>
          <div class="panel-body">
            <p class="par"></p>
            <img class="img" style="width:auto;height:500px;margin-left:20%;margin-right:20%;" src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s46">
          </div>
          <div class="panel-footer">
            <button type="button" id="like" class="[ btn btn-default ] button">+1</button>
            <button type="button" id="count" class="[ btn btn-default ] ">0</button>



            <div class="input-placeholder">Add a comment...</div>
          </div>
          <div id ="just" class="panel-google-plus-comment">
            <img class="img-circle" src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s46" alt="User Image" />
            <div class="panel-google-plus-textarea">
              
              <textarea rows="4" id ="comment_text"></textarea>
              <button type="submit" id="submit" class="[ btn btn-success disabled ]">Post comment</button>
              <button type="reset" class="[ btn btn-default ]">Cancel</button>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="panel-google-plus-comment"id="comment_section"></div>


      <script src="/javascripts/google.js"></script>


    </div>

  </template>
<script src="/javascripts/google.js"></script>
  <template id="comment" class="panel-google-plus-comment">
    <div class="panel-heading">

      <h3 class="name"></h3>

    </div>
    <div class="panel-google-plus-textarea">
      <p id="c_text"></p>

    </div>
    <div class="clearfix"></div>
  </template>

  
  <script type="text/javascript">
    var cont = document.getElementById('box');


    $(document).ready(function (e) {

      console.log("documetn working");
      $.ajaxSetup({
        headers: {

          'x-auth': localStorage.post_token
        }
      });
      console.log("afterheader");
      $.get('/posts', (jd) => {

        

        for (i = 0; i < jd.length; i++) {
          var len =jd[i].Comments.length;
          var com = jd[i].Comments;
          console.log(com);
          var id_po = jd[i]._id;
          var tmpl = document.getElementById('post').content.cloneNode(true);
          tmpl.querySelector(".row").setAttribute("id", "post_" + jd[i]._id);
          tmpl.querySelector('.hidden').value = jd[i]._id;
          tmpl.querySelector('.hidden').setAttribute("id", "hidden_" + jd[i]._id);
          tmpl.querySelector('.par').innerText = jd[i].Title;
          tmpl.querySelector('#submit').setAttribute("id", "submit_" + jd[i]._id);
           tmpl.querySelector('#comment_text').setAttribute("id", "comment_text_" + jd[i]._id);
          tmpl.querySelector('#like').setAttribute("id", "like_" + jd[i]._id);
          tmpl.querySelector('#count').setAttribute("id", "count_" + jd[i]._id);
          tmpl.querySelector('#just').setAttribute("id", "just_" + jd[i]._id);
          tmpl.querySelector('#' + "count_" + jd[i]._id).innerText = jd[i].Likes;
          tmpl.querySelector('.name').innerText = jd[i].PostedBy;
          var c_box = tmpl.querySelector('#comment_text');
          tmpl.querySelector('.img').src = "/images/" + jd[i].Picture_URL;
           cont.prepend(tmpl);
          for(j=0; j < len ;j++){
            console.log(com[j]);
              var c_section = document.getElementById('comment').content.cloneNode(true);
            c_section.querySelector(".name").innerText = com[j].commentor;
            c_section.querySelector("#c_text").innerText = com[j].comment;
            document.getElementById("just_" + id_po).append(c_section);
              
          }
          
           
          
         
          $("#like_" + jd[i]._id).click(function () {


            id = this.id.substr(5);
            var count = document.getElementById("count_" + id);
            var count_num = Math.pow(count.innerText, 1);


            $.ajax({
              url: "/like/" + id,
              type: "POST",
              headers: {
                'x-auth': localStorage.post_token
              },


              contentType: false,
              processData: false,
              success: function (data) {
                count.innerText = count_num + 1;
              },
              error: function () {

              }
            });
          });
          
          $("#submit_" + jd[i]._id).click(function () {
              

           var  id = this.id.substr(7);
            var c_box = document.getElementById("comment_text_"+id);
            var comment = c_box.value;
            console.log(comment);


            $.ajax({
              url: "/comment/?id="+id+"&comment="+comment,
              type: "POST",
              headers: {
                'x-auth': localStorage.post_token
              },
              


              contentType: false,
              processData: false,
              success: function (data) {
                var c_section = document.getElementById('comment').content.cloneNode(true);
                c_section.querySelector(".name").innerText = data.Commentor;
                c_section.querySelector("#c_text").innerText = data.Comment;
                document.getElementById("just_"+id).append(c_section);

                
              },
              error: function () {

              }
            });
          });
        }



      });
      var logout = document.getElementById("logout");
      logout.onclick = function () {
        $.ajax({
          url: "/logout",
          type: "DELETE",
          headers: {
            'x-auth': localStorage.post_token
          },


          contentType: false,
          processData: false,
          success: function (data) {
            localStorage.post_token = null;
            window.location.href = "http://localhost:3000/login";
          },
          error: function () {}
        });
      };




      $("#post_pic").on('submit', (function (e) {
        e.preventDefault();
        $.ajax({
          url: "/post",
          type: "POST",
          headers: {
            'x-auth': localStorage.post_token
          },
          data: new FormData(this),
          beforeSend: function () {
            $("#body-overlay").show();
          },
          contentType: false,
          processData: false,
          success: function (data) {
            post['title'] = data.Title;
            post.image = data.Picture_URL;
            post.username = data.PostedBy;
            console.log(data.ID);
            var tmpl = document.getElementById('post').content.cloneNode(true);
            tmpl.querySelector(".row").setAttribute("id", "post_" + data.ID);
            tmpl.querySelector('.hidden').value = data._id;
            tmpl.querySelector('.hidden').setAttribute("id", "hidden_" + data.ID);
            tmpl.querySelector('#comment_text').setAttribute("id", "comment_text_" + data.ID);
            tmpl.querySelector('.par').innerText = data.Title;
            tmpl.querySelector('#submit').setAttribute("id", "submit_" + data.ID);
            tmpl.querySelector('#like').setAttribute("id", "like_" + data.ID);
            tmpl.querySelector('#count').setAttribute("id", "count_" + data.ID);
             tmpl.querySelector('#just').setAttribute("id", "just_" + data.ID);
            tmpl.querySelector('.name').innerText = data.PostedBy;
            var c_boxx = tmpl.querySelector('#comment_text');
            tmpl.querySelector('.img').src = "/images/" + data.Picture_URL;
            cont.prepend(tmpl);
            $("#like_" + data.ID).click(function () {


              id = this.id.substr(5);
              var count = document.getElementById("count_" + id);
              var count_num = Math.pow(count.innerText, 1);


              $.ajax({
                url: "/like/" + id,
                type: "POST",
                headers: {
                  'x-auth': localStorage.post_token
                },


                contentType: false,
                processData: false,
                success: function (data) {
                  count.innerText = count_num + 1;
                },
                error: function () {

                }
              });
            });

             $("#submit_" + data.ID).click(function () {


              var id = this.id.substr(7);
              var c_boxx = document.getElementById("comment_text_" + id);
              var comment = c_boxx.value;
              console.log(comment);


              $.ajax({
                url: "/comment/?id=" + id + "&comment=" + comment,
                type: "POST",
                headers: {
                  'x-auth': localStorage.post_token
                },



                contentType: false,
                processData: false,
                success: function (data) {
                  var c_section = document.getElementById('comment').content.cloneNode(true);
                  c_section.querySelector(".name").innerText = data.Commentor;
                  c_section.querySelector("#c_text").innerText = data.Comment;
                  document.getElementById("just_" + id).append(c_section);


                },
                error: function () {

                }
              });
            });
          },
          error: function () {}
        });
      }));

    });
  </script>


  <script>
    // $.ajaxSetup({
    //     beforeSend: function(xhr) {
    //         xhr.setRequestHeader('x-auth', localStorage.post_token);
    //     }
    // });
  </script>
<script src="/javascripts/google.js"></script>
</body>

</html>